# KeralaMart

./: .gitignore  KeralaMiniMart.sln
KeralaMiniMart.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  KeralaMiniMart.Repository.csproj  UnitOfWork.cs
KeralaMiniMart.Repository/Configurations/: ActivityLogConfiguration.cs  AppThemeConfiguration.cs  ApplicationUserConfiguration.cs  BannerConfiguration.cs  CartDetailsConfiguration.cs  CategoryConfiguration.cs  ColorsConfiguration.cs  ConfigurationDataConfiguration.cs  DeliceryLocationConfiguration.cs  DeliveryChargeConfiguration.cs  ExternalLoginConfiguration.cs  ForgotPasswordConfiguration.cs  NotificationConfiguration.cs  NotificationDeliveryLocationConfiguration.cs  OrderConfiguration.cs  OrderDeliveryStatusConfiguration.cs  OrderDetailsConfiguration.cs  OrderPaymentStatusConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductImagesConfiguration.cs  ProductSizeConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  SmtpMailConfiguration.cs  SubcategoryConfiguration.cs  UnitsConfiguration.cs  UserAddressConfiguration.cs  UserDeviceInfoConfiguration.cs  VersionControlConfiguration.cs
KeralaMiniMart.Repository/Migrations/: 20191014090031_initial db configuration.Designer.cs  20191014090031_initial db configuration.cs  20191014121201_seed data.Designer.cs  20191014121201_seed data.cs  20191015121659_Subcategory table modified.Designer.cs  20191015121659_Subcategory table modified.cs  20191015191151_Banner table modified.Designer.cs  20191015191151_Banner table modified.cs  20191016045656_Product table changed according to KMM.Designer.cs  20191016045656_Product table changed according to KMM.cs  20191016135725_Comments.Designer.cs  20191016135725_Comments.cs  20191017064149_ColorsIdAllowNull.Designer.cs  20191017064149_ColorsIdAllowNull.cs  20191022041629_Order details Optional Colorid and size id.Designer.cs  20191022041629_Order details Optional Colorid and size id.cs  20191023060045_delivery location foreign key with user address.Designer.cs  20191023060045_delivery location foreign key with user address.cs  20191031062550_UserDeviceInfoToken.Designer.cs  20191031062550_UserDeviceInfoToken.cs  20191031064728_ApplicationUserIdInNotification.Designer.cs  20191031064728_ApplicationUserIdInNotification.cs  20191104131730_Landmark.Designer.cs  20191104131730_Landmark.cs  20191105124444_EstimatedDeliveryDate.Designer.cs  20191105124444_EstimatedDeliveryDate.cs  20191108005715_order table delete behaviour changed.Designer.cs  20191108005715_order table delete behaviour changed.cs  20191112061900_Forgetpassword sms response field added.Designer.cs  20191112061900_Forgetpassword sms response field added.cs  20191112082754_AvailableQuantity.Designer.cs  20191112082754_AvailableQuantity.cs  20191112103229_order table DeliveryStatusResponse column added.Designer.cs  20191112103229_order table DeliveryStatusResponse column added.cs  20191118092043_rename IsAvailable to IsAutomateStockMaintainance.Designer.cs  20191118092043_rename IsAvailable to IsAutomateStockMaintainance.cs  20191125130812_NotificationTableUpdate.Designer.cs  20191125130812_NotificationTableUpdate.cs  20191126071357_RemoveLocationIdColumn.Designer.cs  20191126071357_RemoveLocationIdColumn.cs  (+13 more)
KeralaMiniMart.Repository/Repositories/: ActivityLogRepository.cs  AppThemeRepository.cs  ApplicationUserRepository.cs  BannerRepository.cs  CartDetailsRepository.cs  CategoryRepository.cs  (+25 more)
KeralaMiniMart.Service/: BannerService.cs  CategoryService.cs  CheckoutService.cs  EmailService.cs  FCMPushNotificationService.cs  FileServices.cs  KeralaMiniMart.Service.csproj  NotificationService.cs  OrderService.cs  ProductService.cs  SmsService.cs  SubcategoryService.cs  UserService.cs  WebCategoryService.cs
KeralaMiniMart.Web/: KeralaMiniMart.Web.csproj  Program.cs  Startup.cs
(+211 files in other folders)
